# Print profiles for the Anycubic printers.

[vendor]
# Vendor name will be shown by the Config Wizard.
name = Anycubic
# Configuration version of this file. Config file will only be installed, if the config_version differs.
# This means, the server may force the PrusaSlicer configuration to be downgraded.
config_version = 0.0.1
# Where to get the updates from?
config_update_url = https://raw.githubusercontent.com/igami/PrusaSlicer-settings/master/live/Anycubic/
# changelog_url = http://files.prusa3d.com/?latest=slicer-profiles&lng=%1%

# The printer models will be shown by the Configuration Wizard in this order,
# also the first model installed & the first nozzle installed will be activated after install.
# Printer model name will be shown by the installation wizard.

[printer_model:MEGA]
name = Anycubic i3 Mega
variants = 0.4
technology = FFF
family = MEGA

# All presets starting with asterisk, for example *common*, are intermediate and they will
# not make it into the user interface.

# Common print preset
[print:*common*]
  # layers and perimeters
    # layer_height = 0.3
    first_layer_height = 0.2
    perimeters = 3
    # spiral_vase = 0
    # top_solid_layers = 3
    # bottom_solid_layers = 3
    # extra_perimeters = 1
    ensure_vertical_shell_thickness = 1
    # avoid_crossing_perimeters = 0
    thin_walls = 0
    # overhangs = 1
    seam_position = nearest
    # external_perimeters_first = 0
  # infill
    # fill_density = 20%
    fill_pattern = cubic
    # top_fill_pattern = rectilinear
    # bottom_fill_pattern = rectilinear
    # infill_every_layers = 1
    # infill_only_where_needed = 0
    # solid_infill_every_layers = 0
    # fill_angle = 45
    solid_infill_below_area = 0
    # bridge_angle = 0
    only_retract_when_crossing_perimeters = 0
    # infill_first = 0
  # skirt and brim
    skirts = 0
    # skirt_distance = 6
    # skirt_height = 1
    # min_skirt_length = 0
    # brim_width = 0
  # support material
    # support_material = 0
    # support_material_auto = 1
    support_material_threshold = 30
    # support_material_enforce_layers = 0
    # raft_layers = 0
    support_material_contact_distance = 0.1
    # support_material_pattern = rectilinear
    # support_material_with_sheath = 1
    support_material_spacing = 2
    support_material_angle = 35
    support_material_interface_layers = 0
    # support_material_interface_spacing = 0
    # support_material_interface_contact_loops = 0
    support_material_buildplate_only = 1
    support_material_xy_spacing = 0.7
    dont_support_bridges = 0
    # support_material_synchronize_layers = 0
  # speed
    # perimeter_speed = 60
    small_perimeter_speed = 60
    external_perimeter_speed = 40
    infill_speed = 60
    solid_infill_speed = 60
    top_solid_infill_speed = 40
    # support_material_speed = 60
    # support_material_interface_speed = 100%
    bridge_speed = 20
    gap_fill_speed = 40
    travel_speed = 180
    # first_layer_speed = 30
    perimeter_acceleration = 1800
    infill_acceleration = 1800
    bridge_acceleration = 1800
    first_layer_acceleration = 1800
    default_acceleration = 1800
    # max_print_speed = 80
    # max_volumetric_speed = 0
  # multiple extruders
    # perimeter_extruder = 1
    # infill_extruder = 1
    # solid_infill_extruder = 1
    # support_material_extruder = 1
    # support_material_interface_extruder = 1
    # ooze_prevention = 0
    # standby_temperature_delta = -5
    # wipe_tower = 0
    # wipe_tower_x = 180
    # wipe_tower_y = 140
    # wipe_tower_width = 60
    # wipe_tower_rotation_angle = 0
    # wipe_tower_bridging = 10
    # wipe_tower_no_sparse_layers = 0
    # single_extruder_multi_material_priming = 1
  # advanced
    extrusion_width = 0.45
    first_layer_extrusion_width = 0.42
    # perimeter_extrusion_width = 0
    # external_perimeter_extrusion_width = 0
    # infill_extrusion_width = 0
    # solid_infill_extrusion_width = 0
    # top_infill_extrusion_width = 0
    support_material_extrusion_width = 0.35
    # infill_overlap = 25%
    bridge_flow_ratio = 0.95
    # slice_closing_radius = 0.049
    # resolution = 0
    # xy_size_compensation = 0
    # elefant_foot_compensation = 0
    clip_multipart_objects = 1
  # output options
    # complete_objects = 0
    # extruder_clearance_radius = 20
    # extruder_clearance_height = 20
    # gcode_comments = 0
    # gcode_label_objects = 0
    output_filename_format = {input_filename_base}_{layer_height}mm_{filament_type[0]}_{printer_model}.gcode
    # post_process = 
  # notes
    # notes = 
  # dependencies
    # compatible_printers = 
    compatible_printers_condition = printer_model=="MEGA" and nozzle_diameter[0]==0.4

[print:*0.10mm*]
  inherits = *common*
  # layers and perimeters
    layer_height = 0.1
    top_solid_layers = 9
    bottom_solid_layers = 7
  # infill
    infill_every_layers = 2

[print:*0.20mm*]
  inherits = *common*
  # layers and perimeters
    layer_height = 0.2
    top_solid_layers = 5
    bottom_solid_layers = 4

[print:*0.30mm*]
  inherits = *common*
  # layers and perimeters
    layer_height = 0.30
    top_solid_layers = 4
    bottom_solid_layers = 3
  ; # speed
  ;   perimeter_speed = 50
  ;   small_perimeter_speed = 50
  ;   infill_speed = 50
  ;   solid_infill_speed = 50
  ;   support_material_speed = 50
  ;   perimeter_acceleration = 800
  ;   infill_acceleration = 2000
  ;   max_print_speed = 50
  ; # advanced
  ;   perimeter_extrusion_width = 0.43
  ;   external_perimeter_extrusion_width = 0.6
  ;   infill_extrusion_width = 0.43
  ;   solid_infill_extrusion_width = 0.7
  ;   top_infill_extrusion_width = 0.43
  ;   support_material_extrusion_width = 0.37

[print:0.10mm DETAIL @MEGA]
  inherits = *0.10mm*
  # alias = 0.10mm DETAIL

[print:0.20mm NORMAL @MEGA]
  inherits = *0.20mm*
  # alias = 0.20mm NORMAL

[print:0.30mm FAST @MEGA]
  inherits = *0.30mm*
  # alias = 0.30mm FAST

[filament:*common*]
  filament_vendor = makerspace-gt
  # filament
    # filament_colour = #29B2B2
    # filament_diameter = 1.75
    # extrusion_multiplier = 1
    # filament_density = 0
    # filament_cost = 0
    # first_layer_temperature = 200
    # temperature = 200
    # first_layer_bed_temperature = 0
    # bed_temperature = 0
  # cooling
    # fan_always_on = 0
    # cooling = 1
    # min_fan_speed = 35
    # max_fan_speed = 100
    # bridge_fan_speed = 100
    # disable_fan_first_layers = 3
    # fan_below_layer_time = 60
    # slowdown_below_layer_time = 5
    # min_print_speed = 10
  # advanced
    # filament_type = PLA
    # filament_soluble = 0
    # filament_max_volumetric_speed = 0
    # filament_minimal_purge_on_wipe_tower = 15
    # filament_loading_speed_start = 3
    # filament_loading_speed = 28
    # filament_unloading_speed_start = 100
    # filament_unloading_speed = 90
    # filament_load_time = 0
    # filament_unload_time = 0
    # filament_toolchange_delay = 0
    # filament_cooling_moves = 4
    # filament_cooling_initial_speed = 2.2
    # filament_cooling_final_speed = 3.4
    # filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
  # filament overrides
    # filament_retract_length = 2
    # filament_retract_lift = 0
    # filament_retract_lift_above = 0
    # filament_retract_lift_below = 0
    # filament_retract_speed = 40
    # filament_deretract_speed = 0
    # filament_retract_restart_extra = 0
    # filament_retract_before_travel = 2
    # filament_retract_layer_change = 0
    # filament_wipe = 0
    # filament_retract_before_wipe = 0
  # custom g-code
    start_filament_gcode = "M900 K{if printer_notes=~/.*PRINTER_HAS_BOWDEN.*/}200{else}30{endif} ; Filament gcode"
    # end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
  # notes
    # filament_notes =
  # dependencies
    # compatible_printers = 
    compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_ANYCUBIC.*/
    # compatible_prints = 
    # compatible_prints_condition =

[filament:*PLA*]
  inherits = *common*
  # filament
    filament_colour = #FF3232
    filament_density = 1.24
    filament_cost = 20
    first_layer_temperature = 215
    temperature = 210
    first_layer_bed_temperature = 60
    bed_temperature = 60
  # cooling
    fan_always_on = 1
    min_fan_speed = 100
    disable_fan_first_layers = 1
    fan_below_layer_time =100
  # advanced
    filament_max_volumetric_speed = 15

[filament:*PETG*]
  inherits = *PLA*
  # filament
    filament_colour = #FF8000
    filament_density = 1.27
    filament_cost = 26
  # cooling
    min_fan_speed = 30
    max_fan_speed = 50
    bridge_fan_speed = 50
    disable_fan_first_layers = 3
    fan_below_layer_time = 20
  # advanced
    filament_type = PETG
    filament_max_volumetric_speed = 8

[filament:*FLEX*]
  inherits = *common*
  # filament
    filament_colour = #008000
    filament_density = 1.22
    filament_cost = 37.5
  # cooling
    fan_always_on = 0
    cooling = 0
    min_fan_speed = 70
    max_fan_speed = 90
    bridge_fan_speed = 100
    disable_fan_first_layers = 1
    fan_below_layer_time = 100
  # advanced
    filament_type = FLEX
    filament_max_volumetric_speed = 1.2
  # filament overrides
    filament_retract_length = 0
    filament_retract_lift = nil
    filament_retract_speed = nil
  # custom g-code
    start_filament_gcode = "M900 K0"; Filament gcode"

[filament:Generic PLA @MEGA]
  inherits = *PLA*
  # alias = Generic PLA

[filament:Generic PETG @MEGA]
  inherits = *PETG*
  # alias = Generic PETG

[filament:Generic FLEX @MEGA]
  inherits = *FLEX*
  # alias = Generic FLEX

# Common printer preset
[printer:*common*]
  default_print_profile = 0.20mm NORMAL @MEGA
  default_filament_profile = Generic PLA @MEGA
  # general
    bed_shape = 0x0,210x0,210x210,0x210
    max_print_height = 205
    # z_offset = 0
    # extruders_count = 1
    # single_extruder_multi_material = 0
    # host_type = OctoPrint
    # octoprint_apikey = 
    # octoprint_host = 
    gcode_flavor = marlin
    silent_mode = 0
    # remaining_times = 0
    use_relative_e_distances = 1
    # use_firmware_retraction = 0
    # use_volumetric_e = 0
    # variable_layer_height = 1
  # cusotm g-code
    start_gcode = G90 ; use absolute coordinates\nM83 ; extruder relative mode\nM204 S[machine_max_acceleration_extruding] T[machine_max_acceleration_retracting]\nM104 S[first_layer_temperature] ; set extruder temp\nM140 S[first_layer_bed_temperature] ; set bed temp\nG28 ; home all\nG1 Y 0.0 F1000.0 ; go outside print area\nM190 S[first_layer_bed_temperature] ; wait for bed temp\nM109 S[first_layer_temperature] ; wait for extruder temp\nG92 E0.0\nG1 E38 ; deretract filament\nG92 E0.0\nG1 X60.0 E9.0  F1000.0 ; intro line\nG1 X100.0 E12.5 F1000.0 ; intro line\nG92 E0.0
    end_gcode = G4 ; wait\nG92 E0.0\nG1 E-35 ; retract filament\nM104 S0 ; turn off temperature\nM140 S0 ; turn off heatbed\nM107 ; turn off fan\n{if layer_z < max_print_height}G1 Z{z_offset+min(layer_z+30, max_print_height)}{endif} ; Move print head up\nG1 X0 Y210 F3000 ; home X axis\nM84 ; disable motors
    before_layer_gcode = ;BEFORE_LAYER_CHANGE\n;[layer_z]
    layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]
    # toolchange_gcode = 
    # between_objects_gcode = 
  # machine limits
    # machine_max_feedrate_x = 500
    # machine_max_feedrate_y = 500
    # machine_max_feedrate_z = 12
    # machine_max_feedrate_e = 120
    # machine_max_acceleration_x = 9000
    # machine_max_acceleration_y = 9000
    # machine_max_acceleration_z = 500
    # machine_max_acceleration_e = 10000
    # machine_max_acceleration_extruding = 2000
    # machine_max_acceleration_retracting = 1500
    # machine_max_jerk_x = 10
    # machine_max_jerk_y = 10
    # machine_max_jerk_z = 0.2
    # machine_max_jerk_e = 2.5
    # machine_min_extruding_rate = 0
    # machine_min_travel_rate = 0
  # extruder
    # nozzle_diameter = 0.4
    min_layer_height = 0.002
    max_layer_height = 0.36
    # extruder_offset = 0x0
    retract_length = 6
    retract_lift = 0.075
    # retract_lift_above = 0
    retract_lift_below = 204
    # retract_speed = 40
    deretract_speed = 50
    # retract_restart_extra = 0
    retract_before_travel = 1.5
    # retract_layer_change = 0
    wipe = 1
    retract_before_wipe = 60%
    # retract_length_toolchange = 10
    # retract_restart_extra_toolchange = 0
    extruder_colour = #FFFF00
  # notes
    printer_notes = 

[printer:Anycubic Mega]
  inherits = *common*
  printer_model = MEGA
  printer_variant = 0.4
  # general
    ; host_type = octoprint
    ; octoprint_apikey = octoprint
    ; octoprint_host = raspberrypi.local:5000
  # notes
    printer_notes = Do not remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPROFILE_BY_MAKERSPACE_GUETERSLOH\nPRINTER_VENDOR_ANYCUBIC\nPRINTER_MODEL_I3_MEGA\nPRINTER_HAS_BOWDEN
